## Default configuration for RogueDM.

# This file has four kind of lines:
#
#  Empty lines:     Used for separation and clarity and ignored by RogueDM.
#  Comments:        Started by #, used to explain other lines and also ignored
#                   by RogueDM.
#  Section headers: Names enclosed by squared brackets like [example].
#                   They group settings togheter by meaning.
#  Settings:        Pairs of name=value storing the actual setting values.
#

## The [general] section handles global application settings.

[general]

# charmaps= is a comma (,) separated list of <names> later defined as groups
# with the [charmap:<name>] section. Can't be empty or end in comma (,).
# The first value in this list is the default charmap and is special as shown
# below.
 
charmaps=default

## charmap sections

# This charmaps must have a "path" value ending in ".png" or ".ttf".
# .png charmaps require the character height (cHeight) and width (cWidth).
# .ttf charmaps only require the name. 

# The special charmap default (or any other name specified as first option in
# charmaps=) should have a full "Code page 850" ascii pallete with the
# characters in the right order. Many characters in this code page are used
# directly in the application. The default charmap will also determine the
# default scale of the GUI.

[charmap:default]
path=imgs/codepage-850-9-14.png
cHeight=14
cWidth=9
